body{
	background-image: url(../images/yellow_background.png);
    width:50%;
    margin: auto;
}

header h1 {
    margin: auto; 
    position: absolute;
    top: 15px;
    left: 521px;
    font-family:ballpark;
}
h2 {
    position:static;
    top: 500px;
    font-family: Day Roman;
}
nav{
    font-family: Day Roman;
    position: relative;
    overflow: hidden;
    height: 50%;
    margin: auto;
    text-transform: uppercase;
    top: 5%;
}
nav ul {
    list-style: none;
    margin: auto;
    padding: 0;
    position: relative;
    left: 80%;
    float: left;
    height: 50px;
}
nav ul li{
    position: relative;
    left: -50%;
    float: left;
    margin: auto;
    height: 40px;
}
nav ul li a {
    color: black;
    display: block;
    text-decoration: none;
    padding: 5px;
    line-height: 40px;
}
nav ul li a:hover{
    background-color: #666;
}
#banner_image img {
    height: 98%;
    width: 98%;
    border: 0px solid #fff;
    border-radius: 10px;
    margin: auto;
    box-shadow: 0 0 20px rgb(0,0,0.5);
}
#banner_image #banner_description {
    display: block;
    margin: 0 auto;
    position: relative;
    left: -8px;
    width: 98%;
    top: -45px;
    box-sizing: border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing: border-box;
    border-radius: 10px;
    color: white;
    font-family: Day Roman;
    
    background-color: rgba(0,0,0,.6);
    height: 10%;
    background-size: cover;
    padding: 10px 30px;
}
#banner_image #banner_description .red_button{
    position: relative;
    border: 1px solid #8B0000;
    border-radius: 20px;
    background: -moz-linear-gradient(#A3595E, #6B121A,
    #653C43);
    color: white;
    font-family: Day Roman;
    padding: 3px 7px;
}
article, aside{
    display:inline-block;
    vertical-align: top;
    text-align: justify;
}
aside{
    
    background-color: rgba(0,0,0,.6);
    border-radius: 30px;
    font-family: Day Roman;
    color: white;
    width: 35%;
    left: 63%;
    position: relative;
    top:-100px;
    height: 550px;
    box-shadow: 0 0 50px rgba(0,0,0,0.5)
}
#logo{
    position: relative;
    border: 1px solid black;
    display: block;
    margin: auto;
    width: auto;
}
aside img{
    position: relative;
    margin: auto;
    
}
aside h1{
    text-transform: uppercase;
    font-family: Day Roman;
    text-align: center;
    padding: 15px;
}
aside p{
    padding: 20px;
}
section {
    width: 100%;
    position: relative;
    display: block;
    top: 0px;
    bottom: 0px;
    margin: auto;
}
article{
    position: relative;
    width: 69%;
    display: inline-block;
    vertical-align: top;
    text-align: justify;
    font-family: Day Roman;
}
article h1{
    text-transform: uppercase;
    position: relative;
    width: 50%;
    top: 50px;
    left: -1%;
}
article p{
    text-transform: inherit;
    position: relative;
    width: 50%;
    top: 100px;
    left: -1%;
}















