<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel = "stylesheet" type="text/css" href="css/main.css">
    <title></title>
</head>

<body>
<div id="main_wrapper">
    <header>
        <div id="main_title">
            <img src="images/zozor_logo.png"
            <h1>Zozor</h1>
            <h2>Travel diariese</h2>
        </div>


        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="banner_image">
                <img src="images/sanfrancisco.jpg">
        <div id="banner_description">
            Reflections on my holiday in the United States...
            <a href="#" class="red_button">See article </a>
        </div>
    </div>

    <section>
        <article>
            <h1>I'm a great traveller</h1>
            <p>Lorem ipsum dolor sit amet...</p>
            <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
            <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue...</p>
        </article>
        <aside>
            <h1>About the author</h1>
            <img id="logo" src="images/zozor.png">
            <p>Let me introduce myself: My name's Zozor. I was born on 23 November 2005.</p>
            <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
            <br/>
            <img src="images/facebook.png">
            <img src="images/twitter.png">
            <img src="images/vimeo.png">
            <img src="images/flickr.png">
            <img src="images/rss.png">
            
            <p></p>
        </aside>
    </section>

    <footer>
        <div id="tweet">
            <h1>My last tweet</h1>
            <p>Hee-haw!</p>
            <p>12/05 23:12</p>
        </div>
        <div id="my_pictures">
            <h1>My pictures</h1>
            <p></p>
        </div>
        <div id="my_friends">
            <h1>My friends</h1>
            <ul>
                <li><a href="#">Pupi the rabbit</a></li>
                <li><a href="#">Mr Baobab</a></li>
                <li><a href="#">Kaiwaii</a></li>
                <li><a href="#">Perceval.eu</a></li>
            </ul>
            <ul>
                <li><a href="#">Ji</a></li>
                <li><a href="#">Super cucumber</a></li>
                <li><a href="#">Prince</a></li>
                <li><a href="#">Mr Fan</a></li>
            </ul>
        </div>
    </footer>
</div>
</body>
</html>